[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jul  2 02:32:20 2021
[*]
[dumpfile] "/media/RAMDisk/mux_tb.vcd"
[dumpfile_mtime] "Fri Jul  2 02:31:42 2021"
[dumpfile_size] 26253
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Processor/Simulation/mux/mux_tb.gtkw"
[timestart] 0
[size] 1907 1073
[pos] -1 -1
*-13.971579 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 310
@28
[color] 2
mux_tb.Clock_TB
@29
[color] 6
mux_tb.Select_TB[1:0]
@22
mux_tb.DIn0_TB[15:0]
mux_tb.DIn1_TB[15:0]
mux_tb.DIn2_TB[15:0]
mux_tb.DIn3_TB[15:0]
[color] 3
mux_tb.DOut_TB[15:0]
[pattern_trace] 1
[pattern_trace] 0
